task unitTest (type: Test) {
    systemProperty "spring.profiles.active", "dev"

    exclude '**/cucumber/**'
}

task cucumber (type: Test) {
    systemProperty "spring.profiles.active", "dev"
    systemProperty "cucumber.options", "--tags @dev"

    include '**/cucumber/**'
}

if (System.env.TRAVIS == 'true') {
    test {
        systemProperty "spring.profiles.active", "dev"

        exclude '**/cucumber/**'
    }

    // If running in Travis, we want build to run the dev Cucumber tests as well
    test.dependsOn cucumber
} else {
    test {
        exclude '**'
    }
    test.dependsOn unitTest
}

// For running all tests during build
if(System.env.TESTS == 'ALL') {
  test.dependsOn cucumber
}

cucumber.mustRunAfter unitTest
