task unitTest (type: Test) {
    systemProperty "spring.profiles.active", "dev"

    exclude '**/cucumber/**'
}

task cucumber (type: Test) {
    systemProperty "spring.profiles.active", "dev"
    systemProperty "cucumber.options", "--tags @dev"

    include '**/cucumber/**'
}

if (System.env.TRAVIS == 'true') {
    // If running in Travis, we to run all the tests withing the test task
    test {
        systemProperty "spring.profiles.active", "dev"
        systemProperty "cucumber.options", "--tags @dev"
    }
} else {
    test {
        exclude '**'
    }
    test.dependsOn unitTest
}

// For running all tests during build
if(System.env.TESTS == 'ALL') {
  test.dependsOn cucumber
}

cucumber.mustRunAfter unitTest
