task unitTest (type: Test) {
    systemProperty "spring.profiles.active", "dev"

    exclude '**/cucumber/**'
}

task cucumberTest (type: Test) {
    systemProperty "spring.profiles.active", "dev"
    systemProperty "cucumber.options", "--tags @dev"

    include '**/cucumber/**'
}

task cucumberOAuthTest (type: Test) {
    systemProperty "spring.profiles.active", "oauth"
    systemProperty "cucumber.options", "--tags @oauth"

    include '**/cucumber/**'
}

if (System.env.TRAVIS == 'true') {
    test {
        systemProperty "spring.profiles.active", "dev"

        exclude '**/cucumber/**'
    }

    // If running in Travis, we want build to run the dev Cucumber tests as well
    test.dependsOn cucumberTest

    // If running in Travis and it is not a pull request, we want to run the OAuth Cucumber tests as well
    if(System.env.TRAVIS_PULL_REQUEST == 'false') {
        test.dependsOn cucumberOAuthTest
    }
} else {
    test.dependsOn unitTest
}

test.dependsOn unitTest

// For running all tests during build
if(System.env.TESTS == 'ALL') {
  test.dependsOn cucumberTest
  test.dependsOn cucumberOAuthTest
}

cucumberOAuthTest.mustRunAfter cucumberTest
cucumberTest.mustRunAfter unitTest
