# tdd-pingpong

./: .build.gradle.swp  .gitignore  .travis.yml  Dockerfile  LICENSE.txt  README.md  application.properties  application.yml  build.gradle  q  settings.gradle
.nb-gradle/private/cache/: tdd-pingpong-d41d8cd98f00b204e9800998ecf8427e
config/: application-dev.yml  application-oauth.yml  application-prod.yml  application-tmc.yml  application.yml
config/checkstyle/: checkstyle.xml  mysuppressions.xml
docs/: asiakaspalaveri-14.8.  asiakaspalaveri-21.8.  asiakaspalaveri-24.7.  asiakaspalaveri-31.7.  asiakaspalaveri-7.8.md  database_schema.xml
dokumentaatio/: Untitled Diagram.xml  asiakaspalaveri-17.7.
gradle/: helper.gradle
gradle/helpers/: test-config.gradle  test-printing.gradle  test-tasks.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
sql/: create_tables.sql
src/main/java/entities/: Challenge.java  Implementation.java  State.java  Task.java  Test.java  User.java
src/main/java/hello/: HelloController.java
src/main/java/pingis/: Application.java
src/main/java/pingis/config/: OAuthConfig.java  OAuthProperties.java  SandboxSubmissionProperties.java  SecurityConfig.java  SecurityDevConfig.java  SubmissionProperties.java  WebSocketSecurityConfig.java
src/main/java/pingis/controllers/: ChallengeController.java  CsrfController.java  FakeSanboxController.java  FakeSandboxController.java  FakeTmcController.java  IndexController.java  LiveChallengeController.java  MiscController.java  SyntaxCheckController.java  TaskController.java  TaskViewController.java  TmcSubmissionController.java  UserController.java  UserDevController.java
src/main/java/pingis/entities/: Challenge.java  ChallengeImplementation.java  ChallengeImplementationSpecifications.java  ChallengeType.java  CodeStatus.java  Implementation.java  ImplementationType.java  OAuthUser.java  QuerySpecifications.java  Realm.java  State.java  Task.java  TaskImplementation.java  TaskInstance.java  TaskPair.java  TaskSpecifications.java  TaskType.java  Test.java  TmcSubmission.java  TmcSubmissionStatus.java  TmcUserDto.java  User.java
src/main/java/pingis/hello/: HelloController.java
src/main/java/pingis/repositories/: ChallengeImplementationRepository.java  ChallengeRepository.java  ImplementationRepository.java  StateRepository.java  TaskImplementationRepository.java  TaskInstanceRepository.java  TaskRepository.java  TestRepository.java  TmcSubmissionRepository.java  UserRepository.java
src/main/java/pingis/services/: ChallengeService.java  DataImporter.java  DataImporterIO.java  DataLoader.java  DataLoaderIO.java  DataloaderIo.java  EditorService.java  GameplayService.java  IO.java  Io.java  JavaClassGenerator.java  JavaClassParser.java  LevelService.java  Rank.java  SubmissionPackagingService.java  SubmissionSenderService.java  TaskImplementationService.java  TaskInstanceService.java  TaskService.java  TmcSubmissionResponse.java  UserService.java
src/main/java/pingis/utils/: ChallengeImplementationData.java  CodeStub.java  CodeStubBuilder.java  EditorTabData.java  JavaClassGenerator.java  JavaSyntaxChecker.java  SyntaxError.java  TestStubBuilder.java
src/main/resources/: logback.xml
src/main/resources/css/: site.css
src/main/resources/exampledata/: dummychallenges.json
src/main/resources/resultMessages/: compileFailed  testsFail  testsPass
src/main/resources/static/css/: site.css
src/main/resources/static/js/: ProgressCircle.js  aceEditorSettings.js  feedbackStomp.js  hints.js  overlay.js  progressCircle.js  results.js  starrr.js  taskStomp.js
src/main/resources/templates/: admin.html  assignment.html  base.html  challengefinished.html  error.html  fakelogin.html  feedback.html  formLogin.html  header.html  hello.html  index.html  login.html  navbar.html  newarcadechallenge.html  newchallenge.html  newtaskpair.html  nexttask.html  sandbox.html  startchallenge.html  task.html  user.html
src/test/java/entities/: ChallengeTest.java  ImplementationTest.java  StateTest.java  TaskTest.java  TestTest.java  UserTest.java
src/test/java/pingis/: RunCukesTest.java  ServerRule.java  Stepdefs.java
src/test/java/pingis/controllers/: ChallengeControllerTest.java  FakeSandboxControllerTest.java  FakeSandoxControllerTest.java  FakeTmcControllerTest.java  IndexControllerTest.java  LiveChallengeControllerTest.java  MiscControllerTest.java  TaskControllerTest.java  TmcSubmissionControllerTest.java  UserControllerTest.java  UserDevControllerIT.java  UserDevControllerTest.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/pingis/cucumber/: RunCukesTest.java  Stepdefs.java
src/test/java/pingis/entities/: ChallengeImplementationTest.java  ChallengeTest.java  ImplementationTest.java  StateTest.java  TaskImplementationTest.java  TaskInstanceTest.java  TaskTest.java  TestTest.java  UserTest.java
src/test/java/pingis/services/: ArcadeChallengeServiceTest.java  ChallengeServiceTest.java  DashboardServiceTest.java  DataImporterTest.java  EditorServiceTest.java  GameplayServiceTest.java  IOStub.java  IoStub.java  JavaClassGeneratorTest.java  JavaClassParserTest.java  LiveChallengeServiceTest.java  PracticeChallengeServiceTest.java  SubmissionPackagingServiceTest.java  SubmissionSenderServiceTest.java  TaskImplementationServiceTest.java  TaskInstanceServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/java/pingis/utils/: CodeStubBuilderTest.java  JavaSyntaxCheckerTest.java  TestStubBuilderTest.java
src/test/resources/: logback-test.xml
src/test/resources/pingis/: editor_tabs.feature  login.feature  temporary.feature
src/test/resources/pingis/cucumber/: editor_tabs.feature  live_challenge.feature  login.feature
tmc-assets/submission-template/: .tmcparams  build.xml
tmc-assets/submission-template/nbproject/: project.properties  project.xml
tmc-assets/submission-template/nbproject/private/: private.properties
tmc-assets/submission-template/src/: Koira.java
tmc-assets/submission-template/test/: KoiraTest.java
(+52 files in other folders)
