buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE'
    }
}

plugins {
    id 'com.github.kt3k.coveralls' version '2.8.1'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'

jar {
    baseName = 'tdd-pingpong'
    version =  '0.1.0'
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

test {
    testLogging.showStandardStreams = true
}

dependencies {
    // tag::jetty[]
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    // end::jetty[]
    // tag::actuator[]
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    // end::actuator[]
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-devtools'

    //Spring Security
    compile 'org.springframework.security.oauth:spring-security-oauth2'
    compile 'org.springframework.security:spring-security-web:5.0.0.M3'
    compile 'org.springframework.security:spring-security-config:5.0.0.M3'
    compile 'org.springframework.security:spring-security-oauth2-client:5.0.0.M3'

    compile 'com.h2database:h2'
    compile 'org.webjars:jquery:3.2.1'
    compile 'org.webjars:bootstrap:3.3.0'
    compile 'com.github.javaparser:javaparser-core:3.2.12'

    testCompile 'junit:junit'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    testCompile 'info.cukes:cucumber-core:1.2.5'
    testCompile 'info.cukes:cucumber-java:1.2.5'
    testCompile 'info.cukes:cucumber-junit:1.2.5'
    testCompile 'info.cukes:cucumber-spring:1.2.5'
    testCompile 'org.seleniumhq.selenium:htmlunit-driver:2.27'
    testCompile 'net.sourceforge.htmlunit:htmlunit:2.27'
    testCompile 'org.seleniumhq.selenium:selenium-api:3.4.0'
    testCompile 'org.seleniumhq.selenium:selenium-server:3.4.0'
    testCompile 'org.seleniumhq.selenium:selenium-java:3.4.0'
}
