buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'jacoco'
    id 'checkstyle'
    id 'com.github.kt3k.coveralls' version '2.8.1'
    id 'io.spring.dependency-management' version '1.0.3.RELEASE'
    id 'org.springframework.boot' version '2.0.0.M3'
}

jar {
    baseName = 'tdd-pingpong'
    version =  '0.1.0'
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-undertow'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-devtools'

    //Spring Messaging
    compile 'org.springframework.boot:spring-boot-starter-websocket'
    compile 'org.webjars:webjars-locator'
    compile 'org.webjars:sockjs-client:1.0.2'
    compile 'org.webjars:stomp-websocket:2.3.3'

    //Spring Security
    compile 'io.projectreactor:reactor-core:3.0.7.RELEASE'
    compile 'org.springframework.security:spring-security-core'
    compile 'org.springframework.security:spring-security-web'
    compile 'org.springframework.security:spring-security-config'
    compile 'org.springframework.security:spring-security-oauth2-core'
    compile 'org.springframework.security:spring-security-oauth2-client'
    compile 'org.springframework.security:spring-security-messaging'
    compile 'org.springframework.security:spring-security-test'
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE'

    compile 'com.h2database:h2'
    compile 'org.webjars:jquery:3.2.1'
    compile 'org.webjars:bootstrap:3.3.0'
    compile 'com.github.javaparser:javaparser-core:3.2.12'
    compile 'org.apache.commons:commons-compress:1.14'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'org.json:json:20160212'

    // Ace editor
    compile 'org.webjars.bower:ace-builds:1.2.8'

    testCompile 'junit:junit'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    //Cucumber & Selenium
    testCompile 'info.cukes:cucumber-core:1.2.5'
    testCompile 'info.cukes:cucumber-java:1.2.5'
    testCompile 'info.cukes:cucumber-junit:1.2.5'
    testCompile 'info.cukes:cucumber-spring:1.2.5'
    testCompile 'org.seleniumhq.selenium:selenium-api:3.4.0'
    testCompile 'org.seleniumhq.selenium:selenium-server:3.4.0'
    testCompile 'org.seleniumhq.selenium:selenium-java:3.4.0'
    testCompile 'org.seleniumhq.selenium:selenium-remote-driver:3.4.0'
    testCompile 'org.seleniumhq.selenium:selenium-firefox-driver:3.4.0'
    testCompile 'org.seleniumhq.selenium:selenium-chrome-driver:3.4.0'
}

bootRun {
	systemProperties System.properties

    // Make static classpath resources reloadable when using bootRun
    // Removed in Spring Boot 2?
    //addResources = true
}


// Separates the Unit and Cucumber tests to separate tasks
// Defines tasks unit, and cucumber and clears out the task test
// Also prints the results and reports
apply from: 'gradle/helpers/test-config.gradle'
